<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .show-btn .hide-btn{
        display:inline-block;
        color:#000;
/*        밑줄없애기*/
        text-decoration:none;
        background-color:#ddd;
        width:100px;
        text-align:center;
        padding:5px;
    }
    .btn{
        display:inline-block;
        color:#000;
/*        밑줄없애기*/
        text-decoration:none;
        background-color:#ddd;
        width:200px;
        text-align:center;
        padding:5px;
        }
    div{
        background-color:dodgerblue;
        height:200px;
        margin-top:10px;
        width:230px;
/*        수평정렬*/
        text-align:center;
/*        높이값만큼 200px주게되면 박스안의 높이만큼 이동*/
        line-height:200px;
    }
    </style>
</head>
<body>
    <a class="show-btn" href="#none">보이기</a>
    <a class="hide-btn" href="#none">감추기</a>
    <a class= "btn" href="#none">보이기/감추기</a>
   <div>box</div>
    <script src="script/jquery-3.5.1.min.js"></script>
    <script src="script/custom.js"></script>
</body>
</html>